{
  "GuestbookDatabaseSettings": {
    "DataBaseName": "Guestbook",
    "ConnectionString": "mongodb+srv://JacobN:<password>@guestbook-3mldv.azure.mongodb.net/test?retryWrites=true&w=majority",
    "UserCollectionName": "Users",
    "PostCollectionName": "Posts"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
